  GestioSessions.CercarSessions.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.CrearSessio.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.Inici.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.ItemControl.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.ItemControlNI.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.Login.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.MevesSessions.resources - Embedded, ContainedInManifestFile, 
  GestioSessions.Registrar.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly GestioSessions, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.3.0.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GestioSessions.ItemControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    ItemActionEventHandler ItemActionEvent: SpecialName
  Methods:
    add_ItemActionEvent(ItemActionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ItemActionEvent(ItemActionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    SetData(String, String, String): PrivateScope, Public, HideBySig
    convertirData(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, String): PrivateScope, Public, HideBySig
Class GestioSessions.ItemControl+ItemActionEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ItemControl, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ItemControl, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class GestioSessions.CercarSessions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GestioSessions.CrearSessio: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GestioSessions.MevesSessions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GestioSessions.Inici: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GestioSessions.Registrar: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinFormsProject.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GestioSessions.ItemControlNI: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    ItemActionEventHandler ItemActionEvent: SpecialName
  Methods:
    add_ItemActionEvent(ItemActionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ItemActionEvent(ItemActionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    SetData(String, String, String): PrivateScope, Public, HideBySig
    convertirData(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
Class GestioSessions.ItemControlNI+ItemActionEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ItemControlNI, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ItemControlNI, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
