{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/itemcontrolni.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d76e7f288dc89257bdde919ad13550e76fa796daf91eacc3b06fd1ba82d80740"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/itemcontrolni.h"
          },
          "hashes": {
            "sha-256": "6194613d9d083fe163ead7c419680382382a60dda3aa774f9424247011610759"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/aux.h"
          },
          "hashes": {
            "sha-256": "641bbaea38d47bc1c53e516211051dcdbff3eb2e902b87056f0a41fbbb457a8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/ctrlapuntarsessio.h"
          },
          "hashes": {
            "sha-256": "14a4c76203e11b3bdfe22c77562ae6116fe40287f1efdce18ec145e1713c01e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/passarelasessio.h"
          },
          "hashes": {
            "sha-256": "89a22d919fbf6394a945466f5653e3ab347a5f675ae488b4ff5ddff995273362"
          }
        }
      ]
    }
  ]
}