{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/sessio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "67023c39edf82118ecbe6e1e21a7bb107d62e484b1b2741b7384a67ebf242968"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/uni/soporte essi/gestiosessions/gestiosessions/sessio.h"
          },
          "hashes": {
            "sha-256": "e5cefc9fc5d0e5d4c00d100946f785221cbf8b7c0ddec62310dd4d4064f52779"
          }
        }
      ]
    }
  ]
}